source/catalog.html
<!DOCTYPE html>
<html class="page" lang="ru">
  @@include("html/_head.htm", { "title": "Cat Energy. Каталог продукции" })
  <body class="page__body">
    <header class="page-header">
      @@include("html/_page-header__logo.htm")
      <nav class="main-nav main-nav__wrapper">
        <ul class="main-nav__list site-list">
          <li class="site-list__item site-list__item--active"><a href="index.html">Главная</a></li>
          <li class="site-list__item"><a class="current">Каталог продукции</a></li>
          <li class="site-list__item"><a href="form.html">Подбор программы</a></li>
        </ul>
      </nav>
    </header>
    <main class="page-main catalog-page">
      <h1 class="products-title">Каталог продукции</h1>
      <section class="products">
        <h2 class="visually-hidden">Основные товары</h2>
        <div class="products__wrapper">
          <ul class="products__list">
            <li class="products__item product">
              <img
                class="product__img"
                src="img/catalog/chiken-500.webp"
                alt='"Питание со вкусом Курица. 500 грамм."'
                width="161"
                height="172"
              />
              <div class="product__description">
                <h3 class="product__title">
                  cat energy<br />
                  pro 500 г
                </h3>
                <dl class="product__feature">
                  <div class="product__feature--item">
                    <dt class="product__feature-title">Масса</dt>
                    <dd class="product__feature-text">500 г</dd>
                  </div>
                  <div class="product__feature--item">
                    <dt class="product__feature-title">Вкус</dt>
                    <dd class="product__feature-text">Курица</dd>
                  </div>
                  <div class="product__feature--item">
                    <dt class="product__feature-title">Цена</dt>
                    <dd class="product__feature-text">700 ₽</dd>
                  </div>
                </dl>
              </div>
              <a class="button button--product" href=""><span>Заказать</span></a>
            </li>
            <li class="products__item product">
              <img
                class="product__img"
                src="img/catalog/chiken-1000.webp"
                alt='"Питание со вкусом Курица. 1000 грамм."'
                width="161"
                height="172"
              />
              <div class="product__description">
                <h3 class="product__title">
                  cat energy<br />
                  pro 1000 г
                </h3>
                <dl class="product__feature">
                  <div class="product__feature--item">
                    <dt class="product__feature-title">Масса</dt>
                    <dd class="product__feature-text">1000 г</dd>
                  </div>
                  <div class="product__feature--item">
                    <dt class="product__feature-title">Вкус</dt>
                    <dd class="product__feature-text">Курица</dd>
                  </div>
                  <div class="product__feature--item">
                    <dt class="product__feature-title">Цена</dt>
                    <dd class="product__feature-text">1000 ₽</dd>
                  </div>
                </dl>
              </div>
              <a class="button button--product" href=""><span>Заказать</span></a>
            </li>
            <li class="products__item product">
              <img
                class="product__img"
                src="img/catalog/chiken-1000.webp"
                alt='"Питание со вкусом Курица. 1500 грамм."'
                width="161"
                height="172"
              />
              <div class="product__description">
                <h3 class="product__title">
                  cat energy<br />
                  pro 1500 г
                </h3>
                <dl class="product__feature">
                  <div class="product__feature--item">
                    <dt class="product__feature-title">Масса</dt>
                    <dd class="product__feature-text">1500 г</dd>
                  </div>
                  <div class="product__feature--item">
                    <dt class="product__feature-title">Вкус</dt>
                    <dd class="product__feature-text">Курица</dd>
                  </div>
                  <div class="product__feature--item">
                    <dt class="product__feature-title">Цена</dt>
                    <dd class="product__feature-text">Уточняется</dd>
                  </div>
                </dl>
              </div>
              <a class="button button--product" href=""><span>Заказать</span></a>
            </li>
            <li class="products__item product">
              <img
                class="product__img"
                src="img/catalog/fish-500.webp"
                alt='"Питание со вкусом Рыба. 500 грамм."'
                width="161"
                height="172"
              />
              <div class="product__description">
                <h3 class="product__title">
                  cat energy<br />
                  pro 500 г
                </h3>
                <dl class="product__feature">
                  <div class="product__feature--item">
                    <dt class="product__feature-title">Масса</dt>
                    <dd class="product__feature-text">500 г</dd>
                  </div>
                  <div class="product__feature--item">
                    <dt class="product__feature-title">Вкус</dt>
                    <dd class="product__feature-text">Рыба</dd>
                  </div>
                  <div class="product__feature--item">
                    <dt class="product__feature-title">Цена</dt>
                    <dd class="product__feature-text">700 ₽</dd>
                  </div>
                </dl>
              </div>
              <a class="button button--product" href=""><span>Заказать</span></a>
            </li>
            <li class="products__item product">
              <img
                class="product__img"
                src="img/catalog/fish-1000.webp"
                alt='"Питание со вкусом Рыба. 1000 грамм."'
                width="161"
                height="172"
              />
              <div class="product__description">
                <h3 class="product__title">
                  cat energy<br />
                  pro 1000 г
                </h3>
                <dl class="product__feature">
                  <div class="product__feature--item">
                    <dt class="product__feature-title">Масса</dt>
                    <dd class="product__feature-text">1000 г</dd>
                  </div>
                  <div class="product__feature--item">
                    <dt class="product__feature-title">Вкус</dt>
                    <dd class="product__feature-text">Рыба</dd>
                  </div>
                  <div class="product__feature--item">
                    <dt class="product__feature-title">Цена</dt>
                    <dd class="product__feature-text">1000 ₽</dd>
                  </div>
                </dl>
              </div>
              <a class="button button--product" href=""><span>Заказать</span></a>
            </li>
            <li class="products__item product">
              <img
                class="product__img"
                src="img/catalog/buckwheat-500.webp"
                alt='"Питание со вкусом Гречка. 500 грамм."'
                width="161"
                height="172"
              />
              <div class="product__description">
                <h3 class="product__title">
                  cat energy<br />
                  pro 500 г
                </h3>
                <dl class="product__feature">
                  <div class="product__feature--item">
                    <dt class="product__feature-title">Масса</dt>
                    <dd class="product__feature-text">500 г</dd>
                  </div>
                  <div class="product__feature--item">
                    <dt class="product__feature-title">Вкус</dt>
                    <dd class="product__feature-text">Гречка</dd>
                  </div>
                  <div class="product__feature--item">
                    <dt class="product__feature-title">Цена</dt>
                    <dd class="product__feature-text">700 ₽</dd>
                  </div>
                </dl>
              </div>
              <a class="button button--product" href=""><span>Заказать</span></a>
            </li>
            <li class="products__item product">
              <img
                class="product__img"
                src="img/catalog/buckwheat-1000.webp"
                alt='"Питание со вкусом Гречка. 1000 грамм."'
                width="161"
                height="172"
              />
              <div class="product__description">
                <h3 class="product__title">
                  cat energy<br />
                  pro 1000 г
                </h3>
                <dl class="product__feature">
                  <div class="product__feature--item">
                    <dt class="product__feature-title">Масса</dt>
                    <dd class="product__feature-text">1000 г</dd>
                  </div>
                  <div class="product__feature--item">
                    <dt class="product__feature-title">Вкус</dt>
                    <dd class="product__feature-text">Гречка</dd>
                  </div>
                  <div class="product__feature--item">
                    <dt class="product__feature-title">Цена</dt>
                    <dd class="product__feature-text">1000 ₽</dd>
                  </div>
                </dl>
              </div>
              <a class="button button--product" href=""><span>Заказать</span></a>
            </li>
            <li class="products__item product">
              <img
                class="product__img"
                src="img/catalog/rice-500.webp"
                alt='"Питание со вкусом Рис. 500 грамм."'
                width="161"
                height="172"
              />
              <div class="product__description">
                <h3 class="product__title">
                  cat energy<br />
                  pro 500 г
                </h3>
                <dl class="product__feature">
                  <div class="product__feature--item">
                    <dt class="product__feature-title">Масса</dt>
                    <dd class="product__feature-text">500 г</dd>
                  </div>
                  <div class="product__feature--item">
                    <dt class="product__feature-title">Вкус</dt>
                    <dd class="product__feature-text">Рис</dd>
                  </div>
                  <div class="product__feature--item">
                    <dt class="product__feature-title">Цена</dt>
                    <dd class="product__feature-text">700 ₽</dd>
                  </div>
                </dl>
              </div>
              <a class="button button--product" href=""><span>Заказать</span></a>
            </li>
            <li class="products__item product products__item--view-all">
              <div class="product__icon">
                <svg class="product__icon--gift" width="30" height="30" viewBox="0 0 30 30">
                  <use xlink:href="img/sprite.svg#plus"></use>
                </svg>
              </div>
              <div class="product__description">
                <h3 class="product__title">Показать еще 100500 товаров</h3>
                <p class="product__text">На самом деле вкусов гораздо больше!</p>
              </div>
              <a class="button button--view-all" href=""><span>Показать все</span></a>
            </li>
          </ul>
        </div>
      </section>
      <section class="add-products">
        <h2 class="add-products__title"><span>Дополнительные товары</span></h2>
        <div class="add-products__wrapper">
          <ul class="add-products__list">
            <li class="add-products__item add">
              <p class="add__title">Cахарозаменитель</p>
              <dl class="add__feature">
                <dt class="add-product__feature-title">1 упаковка (100 г)</dt>
                <dd class="add-product__feature-text">200 ₽</dd>
              </dl>
              <a class="button button--product" href=""><span>Заказать</span></a>
            </li>
            <li class="add-products__item add">
              <p class="add__title">питьевая вода</p>
              <dl class="add__feature">
                <dt class="add-product__feature-title">5 литров</dt>
                <dd class="add-product__feature-text">50 ₽</dd>
              </dl>
              <a class="button button--product" href=""><span>Заказать</span></a>
            </li>
            <li class="add-products__item add">
              <p class="add__title">молоко</p>
              <dl class="add__feature">
                <dt class="add-product__feature-title">1 литров</dt>
                <dd class="add-product__feature-text">100 ₽</dd>
              </dl>
              <a class="button button--product" href=""><span>Заказать</span></a>
            </li>
            <li class="add-products__item add">
              <p class="add__title">витамины</p>
              <dl class="add__feature">
                <dt class="add-product__feature-title">1 упаковка (30 г)</dt>
                <dd class="add-product__feature-text">300 ₽</dd>
              </dl>
              <a class="button button--product" href=""><span>Заказать</span></a>
            </li>
          </ul>
        </div>
      </section>
      <section class="gift">
        <h2 class="gift__title visually-hidden">Подарок</h2>
        <div class="gift__wrapper">
          <div class="gift__img">
            <svg width="78" height="80" viewBox="0 0 78 80">
              <use xlink:href="img/sprite.svg#gift"></use>
            </svg>
          </div>
          <p class="gift__text">Закажите все<br />и получите чехол для<br />кота в подарок!</p>
        </div>
      </section>
    </main>
    @@include("html/_footer.htm")
  </body>
  <script src="js/main-nav--toggle.min.js"></script>
  <script
    src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""
  ></script>
  <script src="js/map-leaflet.min.js"></script>
</html>

source/pug/catalog.pug
- var pageClass = 'catalog-page'

include mixins/product-item
doctype html
html.page(lang='ru')
  | @@include("html/_head.htm", { "title": "Cat Energy. Каталог продукции" })
  body.page__body
    include modules/header

    main.page-main(class= pageClass)
      h1.products-title Каталог продукции
      section.products
        h2.visually-hidden Основные товары
        .products__wrapper
          ul.products__list
            +product-item('chiken-500.webp','Курица', '500')
            +product-item('chiken-1000.webp','Курица', '1000')
            +product-item('chiken-1000.webp','Курица', '1500')
            +product-item('fish-500.webp','Рыба', '500')
            +product-item('fish-1000.webp','Рыба', '1000')
            +product-item('buckwheat-500.webp','Гречка', '500')
            +product-item('buckwheat-1000.webp','Гречка', '1000')
            +product-item('rice-500.webp','Рис', '500')
            li.products__item.product.products__item--view-all
              .product__icon
                svg.product__icon--gift(width='30' height='30' viewBox='0 0 30 30')
                  use(xlink:href='img/sprite.svg#plus')
              .product__description
                h3.product__title Показать еще 100500 товаров
                p.product__text На самом деле вкусов гораздо больше!
              a.button.button--view-all(href='')
                span Показать все
      section.add-products
        h2.add-products__title
          span Дополнительные товары
        .add-products__wrapper
          ul.add-products__list
            +add-product('Cахарозаменитель', '1 упаковка (100 г)', '200')
            +add-product('питьевая вода', '5 литров', '50')
            +add-product('молоко', '1 литров', '100')
            +add-product('витамины', '1 упаковка (30 г)', '300')
      section.gift
        h2.gift__title.visually-hidden Подарок
        .gift__wrapper
          .gift__img
            svg(width='78' height='80' viewBox='0 0 78 80')
              use(xlink:href='img/sprite.svg#gift')
          p.gift__text
            | Закажите все
            br
            | и получите чехол для
            br
            | кота в подарок!
    | @@include("html/_footer.htm")
  script(src="js/main-nav--toggle.min.js")
