source/form.html
<!DOCTYPE html>
<html class="page" lang="ru">@@include("html/_head.htm", { "title": "Cat Energy. Подбор программы" })
  <body class="page__body">
    <header class="page-header">@@include("html/_page-header__logo.htm")
      <nav class="main-nav main-nav__wrapper">
        <ul class="main-nav__list site-list">
          <li class="site-list__item site-list__item--active"><a href="index.html">Главная</a>
          </li>
          <li class="site-list__item"><a href="catalog.html">Каталог продукции</a>
          </li>
          <li class="site-list__item"><a class="current">Подбор программы</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="page-main form-page">
      <section class="program-select">
        <div class="program-select__wrapper">
          <h1 class="program-select__title">Подбор программы</h1>
          <p class="program-select__text">Заполните анкету, и мы подберем<br>            программу питания для вашего кота</p>
          <form class="form" action="https://echo.htmlacademy.ru" method="post">
            <div class="form-section--desktop__wrapper">
              <fieldset class="form-section form-section--cat">
                <legend class="visually-hidden">Информация о коте</legend>
                <label class="form__item"><span class="form__label">Имя:*</span>
                  <input class="form__input" type="text" name="cat-name" placeholder="Барсик" required="" autofocus="">
                </label>
                <label class="form__item"><span class="form__label">Вес (кг):*</span>
                  <input class="form__input" type="text" name="cat-weight" placeholder="7" pattern="^[ 0-9]+$" required="">
                </label>
                <label class="form__item"><span class="form__label">Возраст (лет):</span>
                  <input class="form__input" type="text" name="cat-age" placeholder="7">
                </label>
              </fieldset>
              <fieldset class="form-section form-section--program">
                <legend class="visually-hidden">Программа</legend>
                <div class="radio__wrapper">
                  <label class="form__item">
                    <input class="form__input visually-hidden" type="radio" name="program" value="slim" checked=""><span class="form__label form__radio">Похудение</span>
                  </label>
                  <label class="form__item">
                    <input class="form__input visually-hidden" type="radio" name="program" value="pro" disabled=""><span class="form__label form__radio">Набор массы</span>
                  </label>
                  <label class="form__item">
                    <input class="form__input visually-hidden" type="radio" name="program" value="need-help"><span class="form__label form__radio">Не знаю (Нужен ваш совет)</span>
                  </label>
                </div>
              </fieldset>
            </div>
            <fieldset class="form-section form-section--owner">
              <legend class="form__legend"><span class="form__legend--title">Контактные данные<br>                  (владельца кота)</span></legend>
              <label class="form__item"><span class="form__label">E-mail:*</span>
                <input class="form__input" type="email" name="contact-email" placeholder="kuklachev@gmail.com" required="">
                <svg class="form__input--email" width="19" height="14" viewBox="0 0 19 14">
                  <use xlink:href="img/sprite.svg#email"></use>
                </svg>
              </label>
              <label class="form__item"><span class="form__label">Телефон:*</span>
                <input class="form__input" type="tel" name="contact-phone" placeholder="8 (960) 900-60-90" required="">
                <svg class="form__input--phone" width="20" height="20" viewBox="0 0 20 20">
                  <use xlink:href="img/sprite.svg#phone"></use>
                </svg>
              </label>
            </fieldset>
            <fieldset class="form-section form-section--comment">
              <legend class="form__legend"><span>Комментарий</span></legend>
              <textarea name="comment" cols="35" rows="10" placeholder="Расскажите обо всех повадках кота"></textarea>
            </fieldset>
            <fieldset class="form-section form-section--additionally">
              <legend class="form__legend"><span>Дополнительно</span></legend>
              <label class="form__item">
                <input class="form__input visually-hidden" type="checkbox" name="add" value="sweetener" checked=""><span class="form__label additionally">сахарозаменитель</span>
              </label>
              <label class="form__item">
                <input class="form__input visually-hidden" type="checkbox" name="add" value="water"><span class="form__label additionally">питьевая вода</span>
              </label>
              <label class="form__item">
                <input class="form__input visually-hidden" type="checkbox" name="add" value="milk" disabled=""><span class="form__label additionally">молоко</span>
              </label>
              <label class="form__item">
                <input class="form__input visually-hidden" type="checkbox" name="add" value="vitamins"><span class="form__label additionally">витамины</span>
              </label>
              <button class="form__button button button--green" type="submit">отправить заявку</button>
              <p class="program-select__need">* — Обязательные поля</p>
            </fieldset>
          </form>
        </div>
      </section>
    </main>    @@include("html/_footer.htm")
  </body>
</html>

source/pug/form.pug
- var pageClass = 'form-page'
doctype html
html.page(lang='ru')
  | @@include("html/_head.htm", { "title": "Cat Energy. Подбор программы" })
  body.page__body
    include modules/header

    main.page-main(class= pageClass)
      section.program-select
        .program-select__wrapper
          h1.program-select__title Подбор программы
          p.program-select__text
            | Заполните анкету, и мы подберем
            br
            |             программу питания для вашего кота
          form.form(action='https://echo.htmlacademy.ru' method='post')
            .form-section--desktop__wrapper
              fieldset.form-section.form-section--cat
                legend.visually-hidden Информация о коте
                label.form__item
                  span.form__label Имя:*
                  input.form__input(type='text' name='cat-name' placeholder='Барсик' required='' autofocus='')
                label.form__item
                  span.form__label Вес (кг):*
                  input.form__input(type='text' name='cat-weight' placeholder='7' pattern='^[ 0-9]+$' required='')
                label.form__item
                  span.form__label Возраст (лет):
                  input.form__input(type='text' name='cat-age' placeholder='7')
              fieldset.form-section.form-section--program
                legend.visually-hidden Программа
                .radio__wrapper
                  label.form__item
                    input.form__input.visually-hidden(type='radio' name='program' value='slim' checked='')
                    span.form__label.form__radio Похудение
                  label.form__item
                    input.form__input.visually-hidden(type='radio' name='program' value='pro' disabled='')
                    span.form__label.form__radio Набор массы
                  label.form__item
                    input.form__input.visually-hidden(type='radio' name='program' value='need-help')
                    span.form__label.form__radio Не знаю (Нужен ваш совет)
            fieldset.form-section.form-section--owner
              legend.form__legend
                span.form__legend--title
                  | Контактные данные
                  br
                  |                   (владельца кота)
              label.form__item
                span.form__label E-mail:*
                input.form__input(type='email' name='contact-email' placeholder='kuklachev@gmail.com' required='')
                svg.form__input--email(width='19' height='14' viewBox='0 0 19 14')
                  use(xlink:href='img/sprite.svg#email')
              label.form__item
                span.form__label Телефон:*
                input.form__input(type='tel' name='contact-phone' placeholder='8 (960) 900-60-90' required='')
                svg.form__input--phone(width='20' height='20' viewBox='0 0 20 20')
                  use(xlink:href='img/sprite.svg#phone')
            fieldset.form-section.form-section--comment
              legend.form__legend
                span Комментарий
              textarea(name='comment' cols='35' rows='10' placeholder='Расскажите обо всех повадках кота')
            fieldset.form-section.form-section--additionally
              legend.form__legend
                span Дополнительно
              label.form__item
                input.form__input.visually-hidden(type='checkbox' name='add' value='sweetener' checked='')
                span.form__label.additionally сахарозаменитель
              label.form__item
                input.form__input.visually-hidden(type='checkbox' name='add' value='water')
                span.form__label.additionally питьевая вода
              label.form__item
                input.form__input.visually-hidden(type='checkbox' name='add' value='milk' disabled='')
                span.form__label.additionally молоко
              label.form__item
                input.form__input.visually-hidden(type='checkbox' name='add' value='vitamins')
                span.form__label.additionally витамины
              button.form__button.button.button--green(type='submit')
                | отправить заявку
              p.program-select__need * — Обязательные поля
    |     @@include("html/_footer.htm")
  script(src="js/main-nav--toggle.min.js")
