source/pug/index.pug
- var pageClass = 'index-page'
doctype html
html.page(lang='ru')
  | @@include("html/_head.htm", { "title": "Cat Energy. Главная" })
  body.page__body

    include modules/header

    main.page-main(class= pageClass)
      section.main-intro
        .main-intro__wrapper.main-intro--bg
          .main-intro__picture
          h1.main-intro__title
            | Функциональное
            br
            |             питание для котов
          p.main-intro__text Занялся собой? Займись котом!
          .main-intro__picture-chiken-pro
          a.button.button--intro(href='')
            span Подобрать программу

      section.catalog-selection
        .catalog-selection__wrapper
          h2.visually-hidden Выбор программы
          .catalog.catalog-slim
            h3.catalog__title.catalog__title--slim Похудение
            p.catalog__text
              | Ваш кот весит больше собаки и почти утратил способность лазить по
              | деревьям? Пора на диету! Cat Energy Slim поможет вашему питомцу
              | сбросить лишний вес.
            a.catalog__link(href='catalog.html')
              | Каталог slim
              svg(width='24' height='12' viewBox='0 0 24 12')
                use(xlink:href='img/sprite.svg#arrow__right')
          .catalog.catalog-pro
            h3.catalog__title.catalog__title--pro Набор массы
            p.catalog__text
              | Заработать авторитет среди дворовых котов
              br
              |               и даже собак? Серия Cat Energy Pro поможет вашему коту нарастить
              |               необходимые
              br
              |               мышцы!
            a.catalog__link(href='catalog.html')
              | Каталог pro
              svg(width='24' height='12' viewBox='0 0 24 12')
                use(xlink:href='img/sprite.svg#arrow__right')
      section.how-it-works
        h2.how-it-works__title Как это работает
        .how-it-works__wrapper
          ol.how-it-works__list
            li.how-it-works__item.how-it-works__item--useful
              p.how-it-works__item-description
                | Функциональное питание содержит только полезные питательные
                | вещества.
            li.how-it-works__item.how-it-works__item--form
              p.how-it-works__item-description
                | Выпускается в виде порошка, который нужно лишь залить кипятком и
                | готово.
            li.how-it-works__item.how-it-works__item--change
              p.how-it-works__item-description
                | Замените один-два приема обычной еды на наше функциональное
                | питание.
            li.how-it-works__item.how-it-works__item--result
              p.how-it-works__item-description
                | Уже через месяц наслаждайтесь изменениями к лучшему вашего
                | питомца!
      section.before-after
        .before-after__wrapper
          .before-after__text-box
            h2.before-after__title Живой пример
            p.before-after__text
              | Борис сбросил 5 кг за 2 месяца, просто заменив свой обычный корм
              | на Cat Energy Slim. Отличный результат без изнуряющих тренировок!
              | При этом он не менял своих привычек и
              span по-прежнему
              |  спит по 16 часов в день.
            .before-after__stat-wrapper
              .fieldset__wrapper
                fieldset.before-after__result-box
                  legend.before-after__result-text
                    | Снижение
                    br
                    |                     веса
                  p.before-after__result-title 5 кг
                fieldset.before-after__result-box
                  legend.before-after__result-text
                    | Затрачено
                    br
                    |                     времени
                  p.before-after__result-title 60 дней
              p.before-after__cost
                | Затраты на питание:
                span 15000 руб.

          .before-after__example
            .before-after__image-box
              div.before-after__after.before-after__item
              div.before-after__before.before-after__item

            .range-controls__wrapper
              p.afterMax стало
              .range-controls
              p.beforeMin было

  | @@include("html/_footer.htm")
  script(src="js/main-nav--toggle.min.js")
  script(src="https://unpkg.com/nouislider@14.6.3/distribute/nouislider.min.js")
  script(src="js/slider_b-a.min.js")

source/index.html
<!DOCTYPE html>
<html class="page" lang="ru">@@include("html/_head.htm", { "title": "Cat Energy. Главная" })
  <body class="page__body">
    <header class="page-header">@@include("html/_page-header__logo.htm")
      <nav class="main-nav main-nav__wrapper">
        <ul class="main-nav__list site-list main-nav--index">
          <li class="site-list__item site-list__item--active"><a class="current current--index">Главная</a>
          </li>
          <li class="site-list__item"><a href="catalog.html">Каталог продукции</a>
          </li>
          <li class="site-list__item"><a href="form.html">Подбор программы</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="page-main index-page">
      <section class="main-intro">
        <div class="main-intro__wrapper main-intro--bg">
          <div class="main-intro__picture"></div>
          <h1 class="main-intro__title">Функциональное<br>            питание для котов</h1>
          <p class="main-intro__text">Занялся собой? Займись котом!</p>
          <div class="main-intro__picture-chiken-pro"></div><a class="button button--intro" href=""><span>Подобрать программу</span></a>
        </div>
      </section>
      <section class="catalog-selection">
        <div class="catalog-selection__wrapper">
          <h2 class="visually-hidden">Выбор программы</h2>
          <div class="catalog catalog-slim">
            <h3 class="catalog__title catalog__title--slim">Похудение</h3>
            <p class="catalog__text">
              Ваш кот весит больше собаки и почти утратил способность лазить по
              деревьям? Пора на диету! Cat Energy Slim поможет вашему питомцу
              сбросить лишний вес.
            </p><a class="catalog__link" href="catalog.html">Каталог slim
              <svg width="24" height="12" viewBox="0 0 24 12">
                <use xlink:href="img/sprite.svg#arrow__right"></use>
              </svg></a>
          </div>
          <div class="catalog catalog-pro">
            <h3 class="catalog__title catalog__title--pro">Набор массы</h3>
            <p class="catalog__text">Заработать авторитет среди дворовых котов<br>              и даже собак? Серия Cat Energy Pro поможет вашему коту нарастить
                            необходимые<br>              мышцы!
            </p><a class="catalog__link" href="catalog.html">Каталог pro
              <svg width="24" height="12" viewBox="0 0 24 12">
                <use xlink:href="img/sprite.svg#arrow__right"></use>
              </svg></a>
          </div>
        </div>
      </section>
      <section class="how-it-works">
        <h2 class="how-it-works__title">Как это работает</h2>
        <div class="how-it-works__wrapper">
          <ol class="how-it-works__list">
            <li class="how-it-works__item how-it-works__item--useful">
              <p class="how-it-works__item-description">
                Функциональное питание содержит только полезные питательные
                вещества.
              </p>
            </li>
            <li class="how-it-works__item how-it-works__item--form">
              <p class="how-it-works__item-description">
                Выпускается в виде порошка, который нужно лишь залить кипятком и
                готово.
              </p>
            </li>
            <li class="how-it-works__item how-it-works__item--change">
              <p class="how-it-works__item-description">
                Замените один-два приема обычной еды на наше функциональное
                питание.
              </p>
            </li>
            <li class="how-it-works__item how-it-works__item--result">
              <p class="how-it-works__item-description">
                Уже через месяц наслаждайтесь изменениями к лучшему вашего
                питомца!
              </p>
            </li>
          </ol>
        </div>
      </section>
      <section class="before-after">
        <div class="before-after__wrapper">
          <div class="before-after__text-box">
            <h2 class="before-after__title">Живой пример</h2>
            <p class="before-after__text">
              Борис сбросил 5 кг за 2 месяца, просто заменив свой обычный корм
              на Cat Energy Slim. Отличный результат без изнуряющих тренировок!
              При этом он не менял своих привычек и<span>по-прежнему</span> спит по 16 часов в день.
            </p>
            <div class="before-after__stat-wrapper">
              <div class="fieldset__wrapper">
                <fieldset class="before-after__result-box">
                  <legend class="before-after__result-text">Снижение<br>                    веса</legend>
                  <p class="before-after__result-title">5 кг</p>
                </fieldset>
                <fieldset class="before-after__result-box">
                  <legend class="before-after__result-text">Затрачено<br>                    времени</legend>
                  <p class="before-after__result-title">60 дней</p>
                </fieldset>
              </div>
              <p class="before-after__cost">Затраты на питание:<span>15000 руб.</span></p>
            </div>
          </div>
          <div class="before-after__example">
            <div class="before-after__image-box"><img class="before-after__before before-after--image" src="img/before-after/before-cat--mobile.png" srcset="              img/before-after/before-cat--mobile.webp    1x,              img/before-after/before-cat--mobile@2x.webp 2x              " width="311" height="232" alt="Пример кота до снижения веса"><img class="before-after__after before-after--image" src="img/before-after/after-cat--mobile.png" srcset="              img/before-after/after-cat--mobile.webp    1x,              img/before-after/after-cat--mobile@2x.webp 2x              " width="251" height="240" alt="Пример кота после снижения веса"></div>
            <div class="range-controls__wrapper">
              <p>было</p>
              <div class="range-controls">
                <div class="scale" style="width: 50%;">
                  <div class="bar"></div>
                </div>
              </div>
              <p>стало</p>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>@@include("html/_footer.htm")
  <script src="js/main-nav--toggle.min.js"></script>
</html>
